@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ijypyo');
  src:  url('fonts/icomoon.eot?ijypyo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ijypyo') format('truetype'),
    url('fonts/icomoon.woff?ijypyo') format('woff'),
    url('fonts/icomoon.svg?ijypyo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-antenna .path1:before {
  content: "\e900";
  color: rgb(46, 47, 66);
}
.icon-antenna .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut .path1:before {
  content: "\e902";
  color: rgb(77, 90, 229);
}
.icon-astronaut .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-astronaut .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-astronaut .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-clock .path1:before {
  content: "\e907";
  color: rgb(46, 47, 66);
}
.icon-clock .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-diagram .path1:before {
  content: "\e909";
  color: rgb(77, 90, 229);
}
.icon-diagram .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
